<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:19:{s:6:"apiKey";s:128:"115e25a877c95fc17bc8de9657d5ceb6d8aa4bc5c25f0f2bd204d34307a7b5d399e092309982d559b24e51b6c04d21c1690857eceb55ee523e706c5f27c7749d";s:6:"isPaid";b:0;s:7:"siteURL";s:25:"http://www.bsis.localhost";s:7:"homeURL";s:25:"http://www.bsis.localhost";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:14:"/var/www/html/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:32:"["139.162.169.144","172.20.0.6"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:1:"0";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:154:"{"blocks":[],"action":"block","loggedInBlocked":"0","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"58c1663a0bc62"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";}